<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Pinpoint" Version="3.7.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.4" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="MimeKit" Version="2.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SendGrid" Version="9.24.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EchoChat.ChannelModels\EchoChat.ChannelModels.csproj" />
    <ProjectReference Include="..\EchoChat.Constants\EchoChat.Constants.csproj" />
    <ProjectReference Include="..\EchoChat.Helper\EchoChat.Helper.csproj" />
    <ProjectReference Include="..\EchoChat.Models\EchoChat.Models.csproj" />
    <ProjectReference Include="..\EchoChat.ServiceProvider\EchoChat.ServiceProvider.csproj" />
  </ItemGroup>

</Project>
